<!--CREATING CARDS WEBSITE PROJECT 2 USING CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 790px;
        width: 430px;
        display: flex;
        flex-direction: column;
        background-color: azure;
        border-radius: 20px;
        box-shadow: 1px 1px 30px black;
       /* gap: 2px;*/
    }
    #image1{
        box-sizing: border-box;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #image2{
        height:50px ;
        width: 50px;
        border-radius: 10px;
    }
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    #p1{padding: 30px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        gap: 10px;
    }
    .amountdetail{
        padding: 15px;
        margin-left: 45px;
       /* border: 1px solid black;*/
        background-color: #89c0f3;
        height:10%;
        width: 80%;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items:center ;
    }
    .leftbox{
        display: flex;
        gap:15px
        /*width: fit-content;*/
    }
    .amount{
        
        margin-top: 5px;
    }
    #button{
        padding: 10px;
        margin: 40px;
        height: 85px;
        width:350px;
        background-color:darkblue;
        box-sizing: border-box ;
        border-radius:10px;
        border-color:blue;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        font-size: 25px;
        transition:all 0.4s linear 0s;
}
#button:hover{
transform: scale(1.1);
}
  .cancelbox a{
    text-decoration: none;
    color:black;
     font-size:25px;
    display: flex;
    justify-content: center;
    text-align: center; 
}
body{
    display: flex;
}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="image1" src="mg.jpg" alt="image">
            <h2>Order Summary</h2>
            <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolores obcaecati quod quibusdam consequatur ducimus.</p>
             <div class="amountdetail">
                <div class="leftbox">

                    <div class="img">
                        <img id="image2" src="musicimg.jpg" alt="image">
                    </div>
                    
                <div class="amount">
                    <p id="p2">Plus</p>
                    <p id="p2">  Rs.2999</p>
                </div>
                
            </div>
                <div class="rightbox">
                    <a href="#change">Change</a>
                </div>  
             </div>
             <button id="button">Proceed to Payment</button>
                 <div class="cancelbox">
                   <a  href="#cancel"> Click to Cancel order</a>   
                </div>
                   
        </div>
    </div>
</body>
</html>